[33mcommit 1514752bbc3e7e8a7e1b65375b297abef91c8015[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RingF <hello.git.syjun007yj@gmail.com>
Date:   Thu Mar 17 11:11:42 2022 +0900

    ì•„ë‹ˆ ì™œ ì•ˆë˜ëƒê³ 

[33mcommit c65d53e95a7dbe02c1d8f4029d3714dc63117b96[m
Author: RingF <101302666+RingF@users.noreply.github.com>
Date:   Thu Mar 17 10:42:49 2022 +0900

    Update README.txt

[33mcommit 0a6e6dda6f14718e6fc5c9f2b085eee1c4fa67c0[m
Author: RingF <hello.git.syjun007yj@gmail.com>
Date:   Thu Mar 17 10:23:17 2022 +0900

    ì¸ì‚¬

[33mcommit 4259d26ff00c20aa73c3b865374553d3609c59ba[m
Author: RingF <hello.git.syjun007yj@gmail.com>
Date:   Thu Mar 10 11:42:18 2022 +0900

    ê°œë°œì ëª©ë¡ ì¶”ê°€

[33mcommit 874be1409be14798ccbf2406319e2293430e08ac[m
Author: RingF <hello.git.syjun007yj@gmail.com>
Date:   Thu Mar 10 11:26:18 2022 +0900

    ì„¤ëª… ì—…ë°ì´íŠ¸

[33mcommit 2c98b5b664e932b82d0121f04617cf1117fb3ced[m
Author: RingF <hello.git.syjun007yj@gmail.com>
Date:   Thu Mar 10 11:25:06 2022 +0900

    ì‚¬ì´íŠ¸ ì„¤ëª… ì¶”ê°€
